
 OPENAI_API_KEY = "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"
 MONGODB_URL = "mongodb+srv://pasangtemba:hello@cluster0.ilhw51k.mongodb.net/?retryWrites=true&w=majority"
 CLOUDINARY_CLOUDE_NAME = "doggmyd7x"
 CLOUDINARY_API_KEY = "691963253534262"
 CLOUDINARY_SECRET = "vICwwk9hcnyOTVUJAV_2co5Mj2A"